<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高效能 跨媒体关联平台</title>
    <link rel="icon" href="../source/static/logo.png" type="image/png">

    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="card.css">

</head>
<body>

<div class="header">
    <div class="header-content">
        <a href="../index.html" class="website">
            <div class="header-left">
                <img src="../source/static/hitlogo.png" alt="Logo" class="header-logo">
                <div class="line"></div>
                <div class="headertext">
                    <div class="group-name">高效能 跨媒体关联平台</div>
                    <div class="group-name-en">Big Media Intelligence (BMI) Research Group</div>
                </div>
            </div>
        </a>
        <div class="menu-icon" onclick="toggleMenu()">☰</div>
        <div class="navbar">
            <a href="../index.html">首页</a>
            <a href="../dirction/direction1.html">方向1</a>
            <a href="../dirction/direction2.html">方向2</a>
            <a href="../dirction/direction3.html">方向3</a>
            <a href="../dirction/direction4.html">方向4</a>
            <a href="https://cszhengzhang.cn">个人主页</a>
            <a href="https://cszhengzhang.cn/BMI/">课题组主页</a>
        </div>
    </div>
</div>

<div class="titleimg">
    xx
</div>
<div class="title">
    方向3名称
    <!--    可以放一个logo-->
</div>


<div class="container">
    <div class="modal">
        <a href="404.html" target="_blank">
            <div class="papertitle">
                <h4>论文1</h4>
            </div>
            <div class="paperinf">
                <p>这是论文1的信息。</p>
            </div>
            <img src="https://via.placeholder.com/300x200" alt="图片1">
        </a>
    </div>

    <div class="modal">
        <a href="404.html" target="_blank">
            <div class="papertitle">
                <h4>论文2</h4>
            </div>
            <div class="paperinf">
                <p>这是论文2的信息。</p>
            </div>
            <img src="https://via.placeholder.com/300x200" alt="图片1">
        </a>
    </div>

    <div class="modal">
        <a href="404.html" target="_blank">
            <div class="papertitle">
                <h4>论文3</h4>
            </div>
            <div class="paperinf">
                <p>这是论文3的信息。</p>
            </div>
            <img src="https://via.placeholder.com/300x200" alt="图片1">
        </a>
    </div>

    <div class="modal">
        <a href="404.html" target="_blank">
            <div class="papertitle">
                <h4>论文4</h4>
            </div>
            <div class="paperinf">
                <p>这是论文4的信息。</p>
            </div>
            <img src="https://via.placeholder.com/300x200" alt="图片1">
        </a>
    </div>

    <div class="modal">
        <a href="404.html" target="_blank">
            <div class="papertitle">
                <h4>论文5</h4>
            </div>
            <div class="paperinf">
                <p>这是论文5的信息。</p>
            </div>
            <img src="https://via.placeholder.com/300x200" alt="图片1">
        </a>
    </div>

    <div class="modal">
        <a href="404.html" target="_blank">
            <div class="papertitle">
                <h4>论文6</h4>
            </div>
            <div class="paperinf">
                <p>这是论文6的信息。</p>
            </div>
            <img src="https://via.placeholder.com/300x200" alt="图片1">
        </a>
    </div>

    <div class="modal">
        <a href="404.html" target="_blank">
            <div class="papertitle">
                <h4>论文7</h4>
            </div>
            <div class="paperinf">
                <p>这是论文7的信息。</p>
            </div>
            <img src="https://via.placeholder.com/300x200" alt="图片1">
        </a>
    </div>

    <div class="modal">
        <a href="404.html" target="_blank">
            <div class="papertitle">
                <h4>论文8</h4>
            </div>
            <div class="paperinf">
                <p>这是论文8的信息。</p>
            </div>
            <img src="https://via.placeholder.com/300x200" alt="图片1">
        </a>
    </div>

    <div class="modal">
        <a href="404.html" target="_blank">
            <div class="papertitle">
                <h4>论文9</h4>
            </div>
            <div class="paperinf">
                <p>这是论文9的信息。</p>
            </div>
            <img src="https://via.placeholder.com/300x200" alt="图片1">
        </a>
    </div>

    <div class="modal">
        <a href="404.html" target="_blank">
            <div class="papertitle">
                <h4>论文10</h4>
            </div>
            <div class="paperinf">
                <p>这是论文10的信息。</p>
            </div>
            <img src="https://via.placeholder.com/300x200" alt="图片1">
        </a>
    </div>

    <div class="modal">
        <a href="404.html" target="_blank">
            <div class="papertitle">
                <h4>论文11</h4>
            </div>
            <div class="paperinf">
                <p>这是论文11的信息。</p>
            </div>
            <img src="https://via.placeholder.com/300x200" alt="图片1">
        </a>
    </div>


</div>

<div class="footer">
    <div class="footerinf">
        <div class="column">
            <!--        <p style="font-size: 24px; font-weight: bold;">高效能 跨媒体关联平台</p>-->
            <div class="header-left" style="margin: 0.5rem 0.5rem 0.5rem 0.5rem;">
                <img src="../source/static/hitlogo.png" alt="Logo" class="header-logo">
                <div class="line"></div>
                <div class="headertext">
                    <div class="group-name">高效能 跨媒体关联平台</div>
                    <div class="group-name-en">Big Media Intelligence (BMI) Research Group</div>
                </div>
            </div>
            <!--        <p>Dr Zheng Zhang @ HITSZ</p>-->
        </div>
        <div class="column">
            <p class="footername">联系方式</p>
            <p class="footeraddr">个人主页：<a href="https://cszhengzhang.cn">cszhengzhang.cn</a></p>
            <p class="footeraddr">课题组主页：<a href="https://cszhengzhang.cn/BMI/">cszhengzhang.cn/BMI</a></p>
        </div>
        <div class="column">
            <p class="footername">常用链接</p>
            <p class="footeraddr"><a href="https://www.hitsz.edu.cn/index.html">哈尔滨工业大学（深圳）</a></p>
            <p class="footeraddr"><a href="http://cs.hitsz.edu.cn/">哈尔滨工业大学（深圳）计算机科学与技术学院</a></p>
            <p class="footeraddr"><a href="http://www.hit.edu.cn/">哈尔滨工业大学</a></p>
        </div>
    </div>
</div>

</body>


<script src="menu.js"></script>


<style>
    .title {
        text-align: center;
        color: #005375;
        font-size: 32px;
        font-weight: 700;
        line-height: 300px;
        height: 200px;
        /*width: 100%;*/
        /*backdrop-filter: blur(10px); !* 添加毛玻璃效果 *!*/
        /*-webkit-backdrop-filter: blur(10px); !* 兼容Safari *!*/
        /*position: relative; !* 为伪元素定位 *!*/
        /*overflow: hidden;*/
        /*padding-bottom: 5rem;*/
    }
    .titleimg {
        font-size: 0;
        text-align: center;
        background-image: linear-gradient(to bottom, rgba(246, 246, 246, 0),  rgba(246, 246, 246, 1)), url(../source/static/hitsz.png);
        background-size: cover; /* 调整背景图片大小以覆盖整个元素 */
        background-position: center; /* 确保图片居中 */
        color: #000000;
        position: absolute;
        left: 0;
        right: 0;
        top: 0; /* 固定在底部 */
        z-index: -1; /* 确保在其他内容之上 */
        height: 300px;

    }
    /*.title::after {*/
    /*    content: '';*/
    /*    position: absolute;*/
    /*    left: 0;*/
    /*    right: 0;*/
    /*    bottom: -50px; !* 控制延伸的高度 *!*/
    /*    height: 50px; !* 延伸的高度 *!*/
    /*    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent); !* 渐变效果 *!*/
    /*    z-index: -1; !* 确保伪元素在文本后面 *!*/
    /*}*/
    @media (max-width: 986px) {
        .title {
            line-height: 220px;

        }
    }
</style>
</html>